{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.38",
    "@types/react": "16.14.8",
    "@types/react-dom": "16.9.7",
    "@unform/core": "2.1.0",
    "@unform/web": "2.1.6",
    "axios": "0.21.1",
    "dotenv": "8.2.0",
    "filesize": "6.1.0",
    "polished": "3.6.2",
    "react": "16.13.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "16.13.1",
    "react-dropzone": "11.0.1",
    "react-icons": "3.10.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "6.0.0-rc.2-1",
    "react-truncate": "2.4.0",
    "styled-components": "5.1.0",
    "typescript": "3.7.5",
    "yup": "0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-router-dom": "5.1.5",
    "@types/react-truncate": "2.3.3",
    "@types/styled-components": "5.1.0",
    "@types/yup": "0.28.0",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "prettier": "2.0.5"
  }
}
